; from: https://chialisp.com/docs/getting_started/first_smart_coin#coins

; Everything on the Chia Blockchain, including the standard transactions used to move money between wallets, is a coin. 
; Coins are identified by their id, which is just a sha256 hashed representation of the following three components:

parent_coin_id; which is the id of the coin that created this one.
puzzle_hash; which is the hash of the puzzle used to spend the coin.
amount; which is the amount of money locked with the coin, in mojos (a trillionth of an XCH).

; Multiple coins can have the same puzzle hash, and a coin can create multiple children. 
; The only limitation is that no two coins can have the same parent, puzzle hash, and amount, as their ids would be the same.

; A coin can be spent by revealing its puzzle and providing a solution. The solution is then passed to its puzzle, which outputs a list of conditions.